# DumbHome

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/melijn/dumbhome/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/me/melijn/dumbhome/fragments/: ConfigFragment.java  RulesFragment.java  SendFragment.java
app/src/main/java/me/melijn/dumbhome/utils/: Helpers.java  Helpers.kt  HttpManager.java  HttpManager.kt  JSONConverter.java  JSONConverter.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_config.xml  fragment_rules.xml  fragment_send.xml
app/src/main/res/menu/: action_bar_nav.xml  bottom_nav.xml
app/src/main/res/raw/: index.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
